<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_inicio"
            android:title="@string/inicio"/>
        <item
            android:id="@+id/menu_seccion_4"
            android:title="Leer @string/nombre_producto" />
        <item
            android:id="@+id/item_inventario"
            android:title="@string/inventario"/>
    </group>

    <item
        android:id="@+id/navigation_subheader">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:title="@string/about"/>
        </menu>
    </item>
</menu>