<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/amNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/amDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/amCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/amLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="textEnd"
        android:visibility="invisible"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/amLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="textEnd"
        android:visibility="invisible"
        android:textSize="24sp"
        android:textColor="#000"
        />
</LinearLayout>